{



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": { "Mycn": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\userinsta\\source\\repos\\WebAppsol\\WebAppMVC\\Data\\Mydb.mdf;Integrated Security=True;Connect Timeout=30" },

  "AllowedHosts": "*"
}
